C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\Apple.cob
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\ducky.obj
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\PolygonLoadingSample.exe.config
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\PolygonLoadingSample.exe
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\PolygonLoadingSample.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.dll
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.SceneGraph.dll
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.Serialization.dll
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.WinForms.dll
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.SceneGraph.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.SceneGraph.xml
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.Serialization.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.Serialization.xml
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.WinForms.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.WinForms.xml
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\bin\Release\SharpGL.xml
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\obj\Release\PolygonLoadingSample.csprojResolveAssemblyReference.cache
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\obj\Release\PolygonLoadingSample.FormPolygonLoadingSample.resources
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\obj\Release\PolygonLoadingSample.Properties.Resources.resources
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\obj\Release\PolygonLoadingSample.csproj.GenerateResource.Cache
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\obj\Release\PolygonLoadingSample.exe
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\PolygonLoadingSample\obj\Release\PolygonLoadingSample.pdb
