C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SimpleDrawingSample.exe.config
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SimpleDrawingSample.exe
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SimpleDrawingSample.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.dll
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.SceneGraph.dll
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.WinForms.dll
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.SceneGraph.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.SceneGraph.xml
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.WinForms.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.WinForms.xml
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\bin\Release\SharpGL.xml
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\obj\Release\SimpleDrawingSample.FormSimpleDrawingSample.resources
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\obj\Release\SimpleDrawingSample.Properties.Resources.resources
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\obj\Release\SimpleDrawingSample.csproj.GenerateResource.Cache
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\obj\Release\SimpleDrawingSample.exe
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\obj\Release\SimpleDrawingSample.pdb
C:\Repositories\GitHub\sharpgl\source\SharpGL\Samples\WinForms\SimpleDrawingSample\obj\Release\SimpleDrawingSample.csprojResolveAssemblyReference.cache
